# Comma-separated paths to media folders
MEDIA_ROOTS=C:\path\to\music,C:\path\to\podcasts

# Gemini API key for AI DJ commentary (optional)
# Get one at https://aistudio.google.com/apikey
GEMINI_API_KEY=

# Server bind address and port
HOST=0.0.0.0
PORT=8054

# Basic auth for control panel (optional)
# Leave empty to disable authentication
AUTH_USERNAME=
# Generate with: uv run streamer-hashpw
AUTH_PASSWORD_HASH=

# Directory containing show/episode notes for DJ commentary (optional)
# See README for structure details
NOTES_DIR=
